inner-column {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0 1rem 0;

	@media (min-width: 600px) {
		padding: 0 1.5rem 0;
	}

	&.skinny {
		max-width: 700px;
	}
}

.page-wrapper {
	padding-bottom: 50px;
}

left-side {
	display: block;

	.left-content {
		padding-top: calc(2 * var(--gap));
	}
}

right-side {
	display: block;
}

.left-content, .right-content {
	display: flex;
	flex-direction: column;
	gap: calc(1.5 * var(--gap));
}

main {
	margin-top: calc(1.5 * var(--gap));
}

body:has(.componentLibrary) {
	inner-column {
		max-width: 1200px;
	}

	section {
		padding-top: var(--gap);
		background-color: var(--paper);

		&:first-of-type {
			padding: calc(1.5 * var(--gap)) 0;
			background-color: var(--paper-accent);
		}

		
	}
}

body:has(.styleGuide) {
	right-side main section:not(:first-child) {
		margin-top: var(--gap);
	}
}

body:not(:has(.componentLibrary)) {

@media (min-width: 1000px) { //handle the split screen design


		display: grid;
		grid-template-columns: auto repeat(12, minmax(0, 75px)) auto;
		grid-template-rows: auto 1fr auto;
		gap: 0 var(--gap);
		min-height: 100dvh; // move this to small screen later


	main {
		margin-top: 0;
	}

	.page-wrapper {
		padding-top: 0;
		padding-bottom: 0;
	}

	inner-column {
		margin: 0;
		max-width: unset;
		padding: 0;
	}

	.site-header, .site-footer, .page-wrapper {
		display: grid;
		grid-template-columns: subgrid;
	}

	.site-header, .page-wrapper, .site-footer {
		grid-column: 1 / -1;
	}

	:is(.site-header, .site-footer, .page-wrapper) inner-column {
		grid-column: 2 / -2;
	}

	left-side {
		grid-column: 1 / 7;
		// margin-right: calc(-1 * var(--gap)); //gets rid of the gap between left and right side, but also removes any helpful whitespace on the case study

		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: auto;
	}

	right-side {
		// border: 2px solid black;
		grid-column: 7 / -1;

		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: auto;
	}

	.left-content {
		grid-column: 2 / -1;
		padding-right: calc(0.5 * var(--gap));
		// border: 1px dashed black;
	}

	.right-content {
		grid-column: 1 / -2; //needs to stop one column shorter than right-side, bc right-side includes the padding column 
		padding-left: calc(0.5 * var(--gap));
		padding-top: calc(2 * var(--gap));
		// border: 1px dashed black;
	}
}

}













