/*Preset*/
/* Test comment
	Meyer Reset CSS
	http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, input, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Setup*/
/* Boilerplate formatting/styling - should not be custom to any project */
/* Test comment */
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, p, ul, ol, li,
span, a, table, tr, td, blockquote {
  line-height: 1.25em;
  letter-spacing: normal;
}

table {
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-collapse: collapse;
}

/* Resizing images */
/* Explainer: https://codepen.io/perpetual-education/pen/dyNemyW?editors=1100 */
picture {
  display: block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

svg {
  display: block;
  width: 100%;
}

/* GLOBAL LINKS RESET/SETUP*/
/*Explainer: https://codepen.io/perpetual-education/pen/VwPxxKg?editors=1100 */
a {
  display: block;
  text-decoration: none;
  /* remove default link styles */
  /* set links to be blocks so you can wrap thing */
  /* inline elements can't have block elements inside! */
}

p a { /* "all links in paragraphs..." */
  display: inline-block;
  text-decoration: underline;
}

/* yes! you might also want to do this for other headings and list items etc --- this is just a basic use-case */
/*Settings*/
/*Custom properties comment*/
body {
  --paper-light: HSL(30,10%,95%); /* bright white */
  --paper: HSL(30,20%,92%); /* darker white */
  --splash-primary: HSL(215, 100%, 60%); /* blue */
  --splash-secondary: HSL(30, 55%, 55%); /* marigold-ish?*/
  --splash-secondary-pale: HSL(30, 100%, 75%); /* marigold-ish?*/
  --splash-secondary-dark: HSL(30, 100%,25%); /* marigold-ish?*/
  --ink: HSL(215,100%,15%); /* maroon */
  --ink-dark: HSL(215,100%,5%); /* dark maroon */
  --warning-dark: HSL(10,100%,50%); /* bold salmon-ish */
  --warning-light: HSL(10,100%,75%); /* pale red salmon-ish */
  --primary-font: "Hanken Grotesk";
  --secondary-font: "Hanken Grotesk";
}

@media (prefers-color-scheme: dark) {
  body {
    --paper: HSL(250,20%,20%); /* pull from ink*/
    --paper-light: HSL(250,20%,10%); /* pull from ink-dark */
    --ink: HSL(30,25%,90%); /* pull from paper */
    --ink-dark: HSL(30,25%,95%); /* pull from paper-light */
  }
}
/*Type patterns*/
.xxl-voice {
  font-family: var(--primary-font);
  font-size: 3rem;
  font-weight: 600;
}

.xl-voice {
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 600;
}

.large-voice {
  font-family: var(--primary-font);
  font-size: 1.5rem;
  font-weight: 100;
}

.medium-voice {
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 400;
}

.small-voice {
  font-family: var(--secondary-font);
  font-size: 0.75rem;
  font-weight: 400;
}

/*Structure*/
.page-wrapper {
  flex-grow: 1;
}

inner-column {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  padding: 0 1.25rem 0;
}

p, li {
  max-width: 75ch;
}

@media (min-width: 600px) {
  inner-column {
    padding: 0 1.75rem 0;
  }
}
@media (min-width: 900px) {
  inner-column {
    padding: 0 2.25rem 0;
  }
}
[role=list].numbered-list {
  list-style: decimal;
  padding-left: 1rem;
}

[role=list].bulleted-list {
  list-style: disc;
  padding-left: 1rem;
}

[role=list] li:first-of-type {
  margin-top: 0.5rem;
}

[role=list] li + li {
  margin-top: 1rem;
}

.list-item-title {
  font-family: var(--secondary-item);
  font-weight: 400;
  color: var(--splash-secondary);
}

/*Typography*/
em {
  font-style: italic;
  font-weight: 400;
}

strong {
  font-weight: 700;
}

p, ul, ol, li, legend, .medium-voice {
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 400;
  color: var(--ink-dark);
  line-height: 1.4;
}

h1, h2, h3, h4 {
  color: var(--ink);
}

a, p a {
  color: var(--splash-secondary);
  text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
  a:not(.site-nav a, .site-footer a), p a {
    color: var(--splash-primary);
    text-decoration: underline;
  }
}
/*margin & padding*/
h1, h2, h3 {
  margin-top: 1.25rem;
}

h1 + h2, h1 + p, h2 + h3 {
  margin-top: 2rem;
}

h2 + p {
  margin-top: 1.5rem;
}

h3 + p {
  margin-top: 1rem;
}

p + p {
  margin-top: 1rem;
}

img + p {
  margin-top: 0.75rem;
}

/*Components*/
/* Test rules */
/*label, label > * {border: 1px solid red}*/
/*Form structure */
form {
  padding: 10px;
  border: 2px solid var(--splash-secondary);
  border-radius: 0.5rem;
  width: 100%;
  /*	min-height: 300px;*/
  display: grid;
  gap: 1.5rem;
  justify-items: start;
  font-family: var(--secondary-font);
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 400px) {
  form {
    padding: 5px;
  }
}
@media (max-width: 600px) {
  form {
    grid-template-columns: 1fr;
  }
}

output {
  display: block;
}

form :is(h1, h2, h3, p, span) {
  margin-top: 0px;
}

/* Input fields */
label {
  display: block;
}

textarea {
  display: block;
  border: none;
  resize: vertical;
}

label.field {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 0.5rem;
  width: 100%;
}

form :is(p, span, label) {
  font-family: var(--secondary-font);
  font-size: 1rem;
  color: var(--ink);
}

form :is(.prepend, .append) {
  background-color: lightgrey;
  color: black;
  height: 100%;
}

/*Input styling*/
input-container {
  overflow: hidden;
}

input-container > * {
  padding: 0.5rem 1rem;
  background-color: transparent;
}
@media (max-width: 400px) {
  input-container > * {
    padding: 0.25rem 0.5rem;
  }
}

/*Text inputs */
.text input, select, .text textarea {
  font-family: var(--secondary-font);
  color: var(--ink);
  font-size: 1rem;
  width: 100%;
}

select {
  padding: 0.5rem 1rem;
  background-color: transparent;
}

input-container, select {
  border-radius: 0.5rem;
  border: 1px solid var(--splash-primary);
  display: block;
  display: flex;
  align-items: center;
}

input-container:focus-within,
select:focus-within {
  background-color: var(--paper);
  outline: 1px solid var(--splash-secondary);
}

input:focus, textarea:focus {
  outline: 0;
}

input[type=checkbox]:focus, input[type=radio]:focus {
  outline: 1px solid var(--splash-primary);
}

:is(.radio, .checkbox, .checkbox-pills, .slider) input-container {
  border: none;
}

:is(.checkbox, .radio) input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

radio-container, checkbox-container {
  display: block;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.checkbox-pills input-container {
  display: flex;
  gap: clamp(1rem, 1rem, 50px);
}

.checkbox-pills label { /* aka the actual button */
  border: 2px solid var(--ink);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-family: var(--secondary-font);
}

.checkbox-pills label:focus-within {
  background-color: var(--ink);
  color: var(--paper-light);
}

.slider input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.slider input {
  width: 100%;
}

.submit-container {
  margin-top: 2rem;
  border-top: 2px solid var(--paper);
}

.button-container {
  display: grid;
  gap: 1rem;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.actions checkbox-container {
  padding-left: 0;
}

button {
  background-color: var(--splash-secondary);
  color: var(--ink-dark);
  border: 1px solid var(--splash-primary);
  min-width: 150px;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 600;
  /*	margin-top: 20px;*/
  /*	margin-bottom: 5px;*/
  justify-self: start;
}

button:active {
  background-color: var(--splash-secondary-pale);
}

/*Form results box*/
.form-result {
  font-size: 1.25rem;
  margin-top: 2rem;
  border: 2px solid var(--splash-secondary);
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: var(--paper);
}

/*utility classes*/
.span-one {
  grid-column: span 1;
}

.span-two {
  grid-column: span 2;
}
@media (max-width: 600px) {
  .span-two {
    grid-column: span 1;
  }
}

.warning {
  display: block;
  width: 100%;
  margin-top: 0.25rem;
  padding-left: 0.5rem;
  border-left: 2px solid var(--warning-dark);
  color: var(--warning-dark);
  font-size: 0.9rem;
}

@media (prefers-color-scheme: dark) {
  .warning {
    color: var(--warning-light);
    border-left: 2px solid var(--warning-light);
  }
}
.slider input-container {
  padding: 0.5rem 0;
}
.slider input-container:focus-within {
  background-color: transparent;
  outline: 1px solid var(--splash-secondary-dark);
}

input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

/***** Track Styles *****/
/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type=range]::-webkit-slider-runnable-track {
  background: var(--paper);
  height: 0.5rem;
  border-radius: 5px;
}

input[type=range]::-moz-range-track {
  background: var(--paper);
  height: 0.5rem;
  border-radius: 5px;
}

/***** Thumb Styles *****/
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -8px; /* Centers thumb on the track */
  background-color: var(--splash-primary);
  height: 1.5rem;
  width: 0.5rem;
  border-radius: 5px;
}

input[type=range]::-moz-range-thumb {
  border: none; /*Removes extra border that FF applies*/
  border-radius: 0; /*Removes default border-radius that FF applies*/
  background-color: var(--splash-primary);
  height: 1.5rem;
  width: 0.5rem;
  border-radius: 5px;
}

/***** Focus Styles *****/
/* Removes default focus */
input[type=range]:focus {
  outline: none;
}

/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type=range]:focus::-webkit-slider-thumb {
  outline: 1.5px solid var(--splash-secondary-dark);
}

/******** Firefox ********/
input[type=range]:focus::-moz-range-thumb {
  outline: 1.5px solid var(--splash-secondary-dark);
}

/*Modules*/
/*Homepage*/
section.contact-me h2 + p {
  margin-top: 20px;
}

section.contact-me p + p {
  margin-top: 10px;
}

section.contact-me iframe {
  margin-top: 50px;
}

.work-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.work-list img {
  border-radius: 10px;
}

@media (min-width: 500px) {
  .work-list {
    flex-direction: row;
  }
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hiddenByJS {
  display: none;
}

/*iMessage page*/
.iphone {
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.iphone {
  max-width: 900px;
}

.iphone .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iphone h2 {
  text-align: center;
  color: white;
  font-size: 60px;
}

.iphone h2 span:not(.full-chunk) {
  display: none;
}

.iphone .button {
  display: inline-block;
  margin-top: 1vh;
  background-color: #2202F7;
  border-radius: 15px;
  padding: 10px 25px;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}

@media (min-width: 750px) {
  .iphone {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
  }
  .iphone .text-content {
    gap: 20px;
  }
  .iphone .text-content h2 {
    font-size: 72px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .iphone h2 span.full-chunk {
    display: none;
  }
  .iphone h2 span:not(.full-chunk) {
    display: inline;
  }
  .iphone .chunk-welcome {
    grid-column: 1/3;
    grid-row: 1;
  }
  .iphone .chunk-to {
    grid-column: 4;
    grid-row: 2;
  }
  .iphone .chunk-my {
    grid-column: 3;
    grid-row: 3;
  }
  .iphone .chunk-brain {
    grid-column: 4/5;
    grid-row: 4;
  }
  .iphone .button {
    transform: translateX(-50px);
  }
}
/*Phone structure */
.iphone .phone-container {
  margin-top: 20px;
  max-width: 390px;
  height: 75vh;
  overflow: scroll;
  margin-left: auto;
  margin-right: auto;
  /*	border: 2px solid var(--paper);*/
  /*	border-radius: 30px;*/
  /*	filter: drop-shadow(5px 5px 20px black);*/
}

/*Phone header */
.phone-header {
  padding: 10px;
  background-color: hsla(269, 90%, 10%, 0.9);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 2px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* auto-prefixer takes care of this */
}

.phone-header p {
  font-family: sans-serif;
  color: white;
}

.phone-header svg {
  width: 25px;
  height: 25px;
  color: white;
}

.phone-header .icon-:nth-of-type(2) {
  transform: translateX(-5px);
}

.contact-block {
  display: flex;
  flex-direction: column;
  /*	justify-content: center;*/
  align-items: center;
  gap: 0px;
}

.contact-block p:nth-of-type(1) {
  padding-top: 5px;
  padding-bottom: 0px;
}

.contact-block p:nth-of-type(2) {
  padding-top: 0px;
  padding-bottom: 5px;
}

/* Messages body */
.channel-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.day-marker {
  color: #BEBBBB;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  font-family: sans-serif;
  font-size: 12px;
}

/* Message bubbles */
:is(.incoming-block, .outgoing-block) p {
  padding: 10px 10px;
  border-radius: 20px;
  font-family: sans-serif;
  letter-spacing: 0.02rem;
  margin-top: 0px;
}

.outgoing-block > *:not(.emoji) {
  border: 2px solid #C680FF;
  background-color: #C680FF;
}

.incoming-block > *:not(.emoji) {
  border: 2px solid #6A3D8F;
  background-color: #6A3D8F;
}

.incoming-block p {
  color: white;
}

.outgoing-block p {
  color: black;
}

.incoming-block, .outgoing-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

.incoming-block {
  align-items: flex-start;
  margin-right: 30%;
}

.outgoing-block {
  align-items: flex-end;
  margin-left: 30%;
}

.emoji {
  font-size: 36px;
}

/*Graphics page*/
.boomerang-fu.gallery {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.boomerang-fu.gallery-item {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  text-align: center;
}

.boomerang-fu.gallery-item img {
  border-radius: 10px;
}

@media (min-width: 450px) {
  .boomerang-fu.gallery {
    flex-direction: row;
    align-items: flex-start;
  }
  .boomerang-fu.gallery-item {
    width: 45%;
  }
}
@media (min-width: 600px) {
  .boomerang-fu.gallery {
    flex-direction: row;
    align-items: flex-start;
  }
  .boomerang-fu.gallery-item {
    width: 30%;
  }
}
.other-graphics.gallery {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
}

.other-graphics.gallery-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.other-graphics.gallery-item img {
  border-radius: 10px;
}

/*Projects page*/
/*section.e4p-intro li:first-of-type {
	margin-top: 0.5rem;
}

section.e4p-intro li + li {
	margin-top: 1rem;
}*/
section.form-compound-interest form {
  max-width: 600px;
}
section.form-compound-interest .display-none {
  display: none;
}

section.form-character-count form {
  gap: 0.5rem;
}
section.form-character-count output {
  align-self: center;
}

html {
  --hue: 180;
  --saturation: 50%;
  --lightness: 50%;
}

.color-picker-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 24px;
}
@media (max-width: 600px) {
  .color-picker-container {
    flex-direction: column;
    align-items: center;
  }
}
.color-picker-container .colorSwatch {
  aspect-ratio: 1/1;
  min-width: 300px;
  max-width: 500px;
  border: 2px solid var(--splash-secondary);
  border-radius: 10px;
  flex-basis: 50%;
  background-color: hsl(180, 50%, 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.color-picker-container .colorSwatch p {
  color: hsl(var(--hue), 50%, var(--lightness));
}

/*form.paint-calculator {

@media (max-width: 600px) {
	grid-template-columns:1fr;
}













}*/
/*Style guide page*/
.style-guide-overview-container {
  display: grid;
  gap: 2rem;
}
.style-guide-overview-container .category-header {
  color: var(--splash-secondary);
  border-bottom: 1px solid var(--splash-secondary);
}
.style-guide-overview-container .type-overview {
  font-weight: 400;
}
.style-guide-overview-container .type-overview p.xl-voice, .style-guide-overview-container .type-overview ul, .style-guide-overview-container .type-overview li {
  font-size: clamp(16px, 5vw, 32px);
}
.style-guide-overview-container .type-overview ul {
  margin-top: 1rem;
  font-weight: 600;
}
.style-guide-overview-container .type-overview li {
  display: inline;
}
.style-guide-overview-container .voicings em {
  font-weight: 700;
}
.style-guide-overview-container .voicings h1.xxl-voice {
  margin-top: 1.25rem;
}
.style-guide-overview-container .voicings h1.xl-voice {
  margin-top: 1rem;
}
.style-guide-overview-container .voicings h1.large-voice {
  margin-top: 0.75rem;
}
.style-guide-overview-container .voicings h1.medium-voice {
  margin-top: 0.5rem;
}
.style-guide-overview-container .voicings h1.small-voice {
  margin-top: 0.25rem;
}
.style-guide-overview-container .body-texts li {
  list-style-type: disc;
  margin-left: 1.25rem;
}
.style-guide-overview-container .color-grid {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1px;
}
.style-guide-overview-container .color-grid .color {
  text-align: center;
  padding: 0.75rem 0;
}
.style-guide-overview-container .color-grid .color:nth-of-type(1) {
  background-color: var(--paper-light);
  color: var(--ink-dark);
}
.style-guide-overview-container .color-grid .color:nth-of-type(2) {
  background-color: var(--paper);
  color: var(--ink-dark);
}
.style-guide-overview-container .color-grid .color:nth-of-type(3) {
  background-color: var(--ink);
  color: var(--paper-light);
}
.style-guide-overview-container .color-grid .color:nth-of-type(4) {
  background-color: var(--ink-dark);
  color: var(--paper-light);
}
.style-guide-overview-container .color-grid .color:nth-of-type(5) {
  background-color: var(--splash-primary);
  color: var(--ink-dark);
}
.style-guide-overview-container .color-grid .color:nth-of-type(6) {
  background-color: var(--splash-secondary);
  color: var(--ink-dark);
}
.style-guide-overview-container .color-grid .color:nth-of-type(7) {
  background-color: var(--splash-secondary-pale);
  color: var(--ink-dark);
}
.style-guide-overview-container .color-grid .color:nth-of-type(8) {
  background-color: var(--splash-secondary-dark);
  color: var(--paper-light);
}
.style-guide-overview-container .color-grid .color:nth-of-type(9) {
  background-color: var(--warning-dark);
  color: var(--paper-light);
}
.style-guide-overview-container .color-grid .color:nth-of-type(10) {
  background-color: var(--warning-light);
  color: var(--ink-dark);
}

/*About page*/
/*About nav*/
section.about-header {
  border-bottom: 2px solid var(--splash-secondary);
  padding-bottom: 0px;
  padding-top: 20px;
}

.about-nav {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

section.about-header .about-nav a {
  display: inline-block;
  padding: 10px 30px;
  border: 2px solid var(--splash-secondary);
  border-bottom: none;
  background-color: #999795;
  color: var(--ink-dark);
  font-family: var(--secondary-font);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

section.about-header .about-nav a.active-page {
  border: 2px solid var(--splash-secondary);
  background-color: var(--splash-secondary);
}

/*Resume page */
.resume-title {
  margin-top: 1rem;
}

.job-bullet {
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 0.5rem;
}

.skill-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.skill {
  padding: 0.25em 0.5em;
  border-radius: 0.5em;
  background-color: var(--splash-primary);
  color: var(--ink-dark);
}

@media (prefers-color-scheme: dark) {
  .skill {
    background-color: var(--splash-secondary);
    color: var(--ink-dark);
  }
}
/* Goals page */
/*styles*/
section.course-goals p + p {
  margin-top: 0px;
}

section.course-goals ul {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 2px solid var(--splash-secondary);
}

section.course-goals ul li + li {
  margin-top: 1.25rem;
}

section.job-traits ol li + li {
  margin-top: 10px;
}

section.job-traits ol {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 2px solid var(--splash-secondary);
}

/*Page heading*/
/*Article card*/
.layout-article-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  background-color: var(--paper);
}

.layout-article-card :is(picture, img) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.layout-article-card text-content {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem 1rem;
}

.layout-article-card text-content :is(h1, p, a) {
  margin-top: 0px;
}

.layout-article-card text-content a {
  margin-top: 1.25rem;
}

/*Diptychs*/
graphic-diptych {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: clamp(10px, 5vw, 200px) 0;
}

.box1, .box2, .box3 {
  display: none;
}

graphic-diptych p {
  margin-top: 1rem;
}

graphic-diptych :is(picture, img) {
  border-radius: 10px;
}

graphic-diptych text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

graphic-diptych text-content h1 {
  margin-top: 0px;
}

graphic-diptych.layout-garden .button {
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-align: center;
  background-color: var(--splash-secondary);
  margin-top: 2rem;
  width: 150px;
  color: white;
}

@media (min-width: 700px) {
  graphic-diptych {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  graphic-diptych picture {
    background-image: none;
    background-color: var(--primary-brand);
  }
  graphic-diptych :is(picture, text-content) {
    flex-basis: 50%;
  }
  graphic-diptych .button {
    margin-top: 3rem;
  }
}
/*Second version */
.secondary {
  background-size: cover;
  background-repeat: no-repeat;
}

.secondary :is(.box1, .box2, .box3) {
  display: block;
}

.secondary graphic-diptych {
  display: grid;
  grid-template-columns: 10vw repeat(4, 1fr) 10vw;
  grid-gap: 0px;
  align-items: center;
}

.secondary picture {
  grid-column: 2/6;
  grid-row: 1;
  width: 75vw;
}

.secondary text-content {
  grid-column: 2/6;
  grid-row: 2;
}

.secondary .box1 {
  border-radius: 10px;
  height: 75%;
  width: 60%;
  background-color: #CCD5FF;
  grid-column: 1/3;
  grid-row: 1;
}

.secondary .box2 {
  border-radius: 10px;
  background-color: #FFEECC;
  grid-column: 3/6;
  grid-row: 1/3;
  height: 60%;
  width: 60%;
}

.secondary .box3 {
  border-radius: 10px;
  height: 60%;
  background-color: #D9F2EA;
  grid-column: 5/7;
  grid-row: 1;
  vertical-align: bottom;
}

@media (min-width: 700px) {
  .secondary graphic-diptych {
    grid-gap: 50px;
  }
  .secondary picture {
    grid-column: 2/4;
    grid-row: 1;
  }
  .secondary text-content {
    grid-column: 4/6;
    grid-row: 1;
  }
  .secondary .box1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  /*	.secondary .box2 {
  		grid-column: 3/5 ;
  		grid-row: 1;
  		z-index: -5;
  	}
  */
  .secondary .box3 {
    grid-column: 5/7;
    grid-row: 1;
  }
}
section.imessage-diptych {
  background-image: radial-gradient(#FFA579 20%, #FF9CE0);
}

.layout-garden.phone {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.layout-garden :is(.text-content, picture) {
  grid-row-start: 1;
  align-self: center;
  justify-self: center;
}

.layout-garden .text-content {
  grid-column: 1/6;
  z-index: 10;
}

.layout-garden.phone picture {
  grid-column: 2/5;
  z-index: 5;
  margin-top: 0px;
}

.phone h2 {
  font-size: clamp(40px, 9vw, 60px);
  margin-top: 0;
  color: black;
}

.phone p {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: clamp(24px, 2vw, 30px);
  color: black;
}

.phone .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.phone .button {
  display: inline-block;
  margin-top: 1vh;
  background-color: black;
  border-radius: 25px;
  padding: 15px 40px;
  color: white;
  text-decoration: none;
  font-family: var(--secondary-font);
  font-size: 1.1rem;
  font-weight: 700;
}

.phone .phone-container {
  margin-top: 20px;
  width: 320px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 35px;
}

.phone .phone-container img {
  border-radius: 35px;
}

@media (max-width: 360px) {
  .phone .phone-container {
    width: 80vw;
  }
}
/*News page*/
.news-page main {
  display: grid;
  grid-template-areas: "top" "middle" "bottom";
  gap: 50px;
  min-height: 100vh;
}

.news-page .featured {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--ink);
  border-radius: 10px;
  background-color: var(--ink);
  grid-area: top;
}
.news-page .featured :is(picture, img) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.news-page .featured text-content {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem 1rem;
}
.news-page .featured text-content :is(h1, p) {
  margin-top: 0px;
  color: var(--paper);
}

.news-page aside {
  grid-area: bottom;
}
.news-page aside ul {
  background-color: var(--paper-light);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.news-page aside li a {
  margin-top: 20px;
}
.news-page aside h1 {
  margin-top: 0px;
}
.news-page aside .sidebar-item {
  padding: 0.75rem;
  border-top: 1px solid var(--ink);
}
.news-page aside .sidebar-item:last-of-type {
  border-bottom: 1px solid var(--ink);
}

.news-page article-grid ul {
  display: block;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: middle;
}
.news-page article-grid ul text-content {
  padding: 0.5rem 1rem;
}

@media (min-width: 600px) {
  .news-page main {
    grid-template-areas: "top top" "bottom-left bottom-right";
    gap: 25px;
  }
  .news-page .featured {
    grid-area: top;
  }
  .news-page aside {
    grid-area: bottom-left;
  }
  .news-page article-grid ul {
    grid-area: bottom-right;
  }
  .news-page article-grid ul li h1 {
    font-size: 1.5rem;
  }
  .news-page article-grid ul li a {
    display: none;
  }
}
@media (min-width: 1000px) {
  .news-page main {
    grid-template-columns: 300px 1fr;
    grid-template-areas: "left top-right" "left bottom-right";
    align-items: start;
  }
  .news-page aside {
    grid-area: left;
  }
  .news-page .featured {
    grid-area: top-right;
  }
  .news-page article-grid ul {
    grid-area: bottom-right;
    padding-top: 1rem;
    display: grid;
    grid-template-areas: "1 2" "3 4";
    gap: 20px;
  }
  .news-page article-grid ul li p {
    display: none;
  }
}
/*gallery-1 */
.gallery-1-wrapper .article-grid {
  display: grid;
  gap: 1rem;
  place-items: left;
  margin-top: 5vh;
}
.gallery-1-wrapper .card-container {
  border-top: 1px solid var(--ink);
  padding-top: 1rem;
}
.gallery-1-wrapper .layout-article-card {
  background-color: var(--paper-light);
}
.gallery-1-wrapper .article-grid .xl-voice {
  font-size: 1.5rem;
}
.gallery-1-wrapper text-content {
  padding: 0px;
}
.gallery-1-wrapper .article-grid :is(picture, a) {
  display: none;
}
.gallery-1-wrapper .photo-gallery {
  display: grid;
  gap: 15px;
  place-items: center;
  margin-top: 5vh;
}
@media (min-width: 700px) {
  .gallery-1-wrapper .article-grid {
    grid-template-areas: "1 2" "3 4" "5 6";
  }
  .gallery-1-wrapper .photo-gallery {
    grid-template-areas: "1 2" "3 4";
  }
}

@media (min-width: 1100px) {
  .gallery-1-wrapper {
    display: grid;
    gap: 15px;
    grid-template-areas: "title title title title" "p p photo photo" "article article photo photo";
  }
  .gallery-1-wrapper h2 {
    grid-area: title;
  }
  .gallery-1-wrapper .p {
    grid-area: p;
    margin-top: 0px;
  }
  .gallery-1-wrapper .photo-gallery {
    grid-area: photo;
    margin-top: 0px;
  }
  .gallery-1-wrapper .photo-gallery li, .gallery-1-wrapper .photo-gallery picture, .gallery-1-wrapper .photo-gallery img {
    width: 100%;
    height: 100%;
  }
  .gallery-1-wrapper .photo-gallery li img, .gallery-1-wrapper .photo-gallery picture img, .gallery-1-wrapper .photo-gallery img img {
    object-fit: cover;
  }
  .gallery-1-wrapper .article-grid {
    grid-area: article;
  }
}
/*AllTrails thumbnail grid*/
.trail-grid-container {
  display: grid;
  gap: 20px;
}
.trail-grid-container .see-more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.trail-grid-container .see-more a {
  text-decoration: none;
  color: var(--ink);
  display: flex;
}
.trail-grid-container .see-more h3 {
  margin: 0px;
  color: var(--ink);
}
.trail-grid-container .trail-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 50px;
  overflow-x: scroll;
}
.trail-grid-container .trail-list li {
  width: 350px;
  height: 80px;
  display: grid;
  gap: 5px 20px;
  align-items: start;
  justify-items: start;
  grid-template-columns: 75px 1fr;
  grid-template-areas: "thumbnail title" "thumbnail text" "thumbnail . ";
}
.trail-grid-container .trail-list picture {
  width: 75px;
  height: 75px;
  padding: 0px;
  border-radius: 5px;
  grid-area: thumbnail;
}
.trail-grid-container .trail-list img {
  width: 100%;
  height: 100%;
  padding: 0px;
  object-fit: cover;
  border-radius: 5px;
}
.trail-grid-container .trail-list h3 {
  margin: 0px;
  grid-area: title;
}
.trail-grid-container .trail-list p {
  margin: 0px;
  font-size: 0.8rem;
  color: grey;
  grid-area: text;
}

@media (min-width: 1000px) {
  .trail-grid-container {
    grid-template-areas: "title" "body";
  }
  .trail-grid-container h2 {
    grid-area: title;
  }
  .trail-grid-container ul {
    grid-area: body;
  }
  .trail-grid-container .see-more {
    z-index: 5;
    background-image: linear-gradient(90deg, transparent 33%, var(--paper-light) 66%);
    grid-area: body;
  }
  .trail-grid-container .trail-list {
    overflow-x: hidden;
  }
}
.header-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 1rem 0px;
}

.site-nav-items {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
}

@media (max-width: 550px) {
  .header-items {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 380px) {
  .site-nav-items {
    flex-direction: column;
  }
}
.website-title {
  font-family: var(--primary-font);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--ink);
  text-decoration: none;
}

@media (max-width: 550px) {
  .website-title {
    font-size: 12vw;
  }
}
.hero-title {
  color: var(--ink);
}

.site-footer {
  margin-top: 20px;
}

.footer-list {
  display: flex;
  align-items: center;
  transform: translateX(-20px);
}

.socials {
  display: flex;
  flex-direction: row;
}

.socials a {
  padding: 20px;
}

/*Sections (in this file)*/
body {
  background-color: var(--paper-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header.site-header {
  background-color: var(--paper);
  border-bottom: 1px solid var(--splash-primary);
}

footer.site-footer {
  background-color: var(--paper);
  border-top: 1px solid var(--splash-primary);
}

section:not(.about-header) {
  padding-top: 2vh;
  padding-bottom: 2vh;
}

/*icon styling*/
[class^=icon-], [class*=" icon-"] {
  height: 32px;
  width: 32px;
  display: inline-block;
  fill: currentColor;
}
