biography-card {
	display: block;
	display: grid;
	gap: 20px;
	transition: 250ms background-color, color ease-in;
	max-width: 600px;
	background-color: var(--paper-accent);
	border: 1px solid var(--ink);
	border-radius: var(--box-radius);
	padding: calc(1.5 * var(--card-padding));

	box-shadow: var(--card-shadow);

	grid-template-areas:
		"portrait traits"
		"biography biography"
	;
	grid-template-columns: 1fr 1fr;

	// &:hover {
	// 	background-color: var(--ink);
	// 	*:not(a.button) {
	// 		color: var(--paper);
	// 	}
	// }

	picture {
		width: 100%;
		max-width: 300px;
		aspect-ratio: 1 / 1;
		border: 1px solid var(--ink);
		border-radius: 20px;
		overflow: hidden;
	}

	.bio-attributes {
		display: flex;
		flex-direction: column;
		gap: var(--gap);
		justify-self: start;
	}

	picture {
		grid-area: portrait;
	}

	.bio-attributes {
		grid-area: traits;
		align-self: center;
	}

	text-content {
		grid-area: biography;
	}

	@media (max-width: 450px) {
		padding: 0 0 calc(0.75 * var(--card-padding)) 0 ;
		overflow: hidden;
		> * {
			padding: 0 calc(0.75 * var(--card-padding));
		}

		picture {
			padding: 0;
			border: none;
			border-bottom: 1px solid var(--ink);
			border-radius: 0;
			max-width: unset;
		}

		grid-template-areas:
			"portrait"
			"biography"
			"traits"
		;

		grid-template-columns: unset;
	}




}