.gallery-1-wrapper .article-grid {
  display: grid;
  gap: 1rem;
  place-items: left;
  margin-top: 5vh;
}
.gallery-1-wrapper .card-container {
  border-top: 1px solid var(--ink);
  padding-top: 1rem;
}
.gallery-1-wrapper .layout-article-card {
  background-color: var(--paper-light);
}
.gallery-1-wrapper .article-grid .xl-voice {
  font-size: 1.5rem;
}
.gallery-1-wrapper text-content {
  padding: 0px;
}
.gallery-1-wrapper .article-grid :is(picture, a) {
  display: none;
}
.gallery-1-wrapper .photo-gallery {
  display: grid;
  gap: 15px;
  place-items: center;
  margin-top: 5vh;
}
@media (min-width: 700px) {
  .gallery-1-wrapper .article-grid {
    grid-template-areas: "1 2" "3 4" "5 6";
  }
  .gallery-1-wrapper .photo-gallery {
    grid-template-areas: "1 2" "3 4";
  }
}

@media (min-width: 1100px) {
  .gallery-1-wrapper {
    display: grid;
    gap: 15px;
    grid-template-areas: "title title title title" "p p photo photo" "article article photo photo";
  }
  .gallery-1-wrapper h2 {
    grid-area: title;
  }
  .gallery-1-wrapper .p {
    grid-area: p;
    margin-top: 0px;
  }
  .gallery-1-wrapper .photo-gallery {
    grid-area: photo;
    margin-top: 0px;
  }
  .gallery-1-wrapper .photo-gallery li, .gallery-1-wrapper .photo-gallery picture, .gallery-1-wrapper .photo-gallery img {
    width: 100%;
    height: 100%;
  }
  .gallery-1-wrapper .photo-gallery li img, .gallery-1-wrapper .photo-gallery picture img, .gallery-1-wrapper .photo-gallery img img {
    object-fit: cover;
  }
  .gallery-1-wrapper .article-grid {
    grid-area: article;
  }
}
