section.grid-content {

	& .grid-content-container, text-content, .grid-list {
		display: grid;
		justify-items: center;
	}

	& .grid-list ul {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 2rem;
	}

	& :is(.grid-list, text-content) a {
		display: flex;
		gap: 1rem;
	}

	& picture {
		width: 300px;
		height: auto;
	}





} // close section.grid-content