/*Preset*/
/* Test comment
	Meyer Reset CSS
	http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, input, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Setup*/
/* Boilerplate formatting/styling - should not be custom to any project */
/* Test comment */
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, p, ul, ol, li,
span, a, table, tr, td, blockquote {
  line-height: 1.25em;
  letter-spacing: normal;
}

table {
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-collapse: collapse;
}

/* Resizing images */
/* Explainer: https://codepen.io/perpetual-education/pen/dyNemyW?editors=1100 */
picture {
  display: block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

svg {
  display: block;
  width: 100%;
}

/* GLOBAL LINKS RESET/SETUP*/
/*Explainer: https://codepen.io/perpetual-education/pen/VwPxxKg?editors=1100 */
a {
  display: block;
  text-decoration: none;
  /* remove default link styles */
  /* set links to be blocks so you can wrap thing */
  /* inline elements can't have block elements inside! */
}

p a { /* "all links in paragraphs..." */
  display: inline-block;
  text-decoration: underline;
}

/* yes! you might also want to do this for other headings and list items etc --- this is just a basic use-case */
/*Settings*/
/*Custom properties comment*/
body {
  --paper-light: HSL(30,25%,95%); /* bright white */
  --paper: HSL(30,25%,90%); /* darker white */
  --splash-primary: HSL(23,50%,75%); /* pinkish */
  --splash-secondary: HSL(37,80%,50%); /* marigold-ish?*/
  --splash-secondary-pale: HSL(37,80%,75%); /* marigold-ish?*/
  --splash-secondary-dark: HSL(37,80%,25%); /* marigold-ish?*/
  --ink: HSL(250,20%,20%); /* maroon */
  --ink-dark: HSL(250,20%,10%); /* dark maroon */
  --warning-dark: HSL(10,100%,50%); /* bold salmon-ish */
  --warning-light: HSL(10,100%,75%); /* pale red salmon-ish */
  --primary-font: "Inter";
  --secondary-font: "Inter";
}

@media (prefers-color-scheme: dark) {
  body {
    --paper: HSL(250,20%,20%); /* pull from ink*/
    --paper-light: HSL(250,20%,10%); /* pull from ink-dark */
    --ink: HSL(30,25%,90%); /* pull from paper */
    --ink-dark: HSL(30,25%,95%); /* pull from paper-light */
  }
}
/*Type patterns*/
.xxl-voice {
  font-family: var(--primary-font);
  font-size: 3rem;
  font-weight: 600;
}

.xl-voice {
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 600;
}

.large-voice {
  font-family: var(--primary-font);
  font-size: 1.5rem;
  font-weight: 100;
}

.medium-voice {
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 400;
}

.small-voice {
  font-family: var(--secondary-font);
  font-size: 0.75rem;
  font-weight: 400;
}

/*Structure*/
.page-wrapper {
  flex-grow: 1;
}

inner-column {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 1.25rem 0;
}

p, li {
  max-width: 75ch;
}

@media (min-width: 600px) {
  inner-column {
    padding: 0 1.75rem 0;
  }
}
@media (min-width: 900px) {
  inner-column {
    padding: 0 2.25rem 0;
  }
}
[role=list].numbered-list {
  list-style: decimal;
  padding-left: 1rem;
}

[role=list].bulleted-list {
  list-style: disc;
  padding-left: 1rem;
}

[role=list] li:first-of-type {
  margin-top: 0.5rem;
}

[role=list] li + li {
  margin-top: 1rem;
}

.list-item-title {
  font-family: var(--secondary-item);
  font-weight: 400;
  color: var(--splash-secondary);
}

/*Typography*/
em {
  font-style: italic;
}

p, ul, ol, li, legend, .medium-voice {
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 400;
  color: black;
  line-height: 1.4;
}

h1, h2, h4 {
  color: black;
}

h3 {
  color: black;
}

a, p a {
  text-decoration: underline;
}

/*margin & padding*/
article h1, article h2, article h3 {
  margin-top: 1.25rem;
}
article h1 + h2, article h1 + p, article h2 + h3 {
  margin-top: 2rem;
}
article h2 + p {
  margin-top: 1.5rem;
}
article h3 + p {
  margin-top: 1rem;
}
article p + p {
  margin-top: 1rem;
}
article img + p {
  margin-top: 0.75rem;
}

/*Mixins*/
/*Components*/
.company-logo {
  width: 134px;
  height: auto;
  flex-shrink: 0;
}
.company-logo svg {
  width: 100%;
  height: auto;
}

.icon-placeholder {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.icon-placeholder svg {
  width: 100%;
  height: auto;
  fill: mistyrose;
  stroke: indianred;
}

.links-container a {
  display: flex;
}

/*Modules*/
.header-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 1rem 0px;
}
.header-items * {
  flex-shrink: 0;
}
.header-items .site-nav-items, .header-items .login-items {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
}
.header-items .language-dropdown picture {
  width: 53px;
  height: 24px;
}
.header-items .menu-hamburger {
  width: 50px;
  height: 50px;
}

@media (max-width: 999px) {
  .header-items .site-nav, .header-items .login-items {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
@media (min-width: 1000px) {
  .header-items .menu-hamburger {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
.site-footer {
  padding: clamp(24px, 10vw, 80px) clamp(36px, 12vw, 120px);
  background-color: cornflowerblue;
}

.footer-list {
  display: flex;
  align-items: center;
  transform: translateX(-20px);
}

.socials {
  display: flex;
  flex-direction: row;
}

.socials a {
  padding: 1.5rem;
}

.site-map > * {
  padding: 2rem 2.5rem;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-items .site-map {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.footer-items .secondary-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-items .secondary-footer .legal-menu ul {
  display: flex;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .footer-items .secondary-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}

/*sections*/
section.hero .hero-container {
  display: grid;
  justify-items: center;
  gap: 3rem;
}
section.hero text-content {
  display: grid;
  justify-items: center;
  gap: 1rem;
  text-align: center;
}
section.hero .links-container {
  display: flex;
  gap: 1.5rem;
}

body.blue section.hero {
  background-color: yellow;
}

section.see-it-now {
  background-color: salmon;
}
section.see-it-now .see-it-now-container, section.see-it-now text-content, section.see-it-now .grid-list {
  display: grid;
  justify-items: center;
}
section.see-it-now .grid-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}
section.see-it-now :is(.grid-list, text-content) a {
  display: flex;
  gap: 1rem;
}

section.grid-content .grid-content-container, section.grid-content text-content, section.grid-content .grid-list {
  display: grid;
  justify-items: center;
}
section.grid-content .grid-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}
section.grid-content :is(.grid-list, text-content) a {
  display: flex;
  gap: 1rem;
}
section.grid-content picture {
  width: 300px;
  height: auto;
}

section.client-testimony {
  display: grid;
  justify-items: center;
  gap: 20px;
}
section.client-testimony .client-testimony-container, section.client-testimony text-content {
  display: grid;
  justify-items: center;
  gap: 20px;
}
section.client-testimony carousel {
  display: block;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: center;
}
section.client-testimony carousel ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

quote-card {
  display: block;
  display: grid;
  justify-items: center;
  text-align: center;
}

section.call-to-action .call-to-action-container, section.call-to-action text-content {
  display: grid;
  justify-items: center;
}

.faq-list-container summary {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.faq-list-container details[open] {
  border: 2px solid pink;
}

/*Sections (in this file)*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*icon styling*/
[class^=icon-], [class*=" icon-"] {
  height: 32px;
  width: 32px;
  display: inline-block;
  fill: currentColor;
}

body * {
  border: 1px solid black;
}

text-content {
  display: block;
}
