.highlighted-articles-container {
	display: grid;
	justify-items: center;

	text-content {
		display: grid;
		justify-items: center;

		h2 {
			margin-top: 0.5rem;
			text-align: center;

		}
	}

	ul {
		margin-top: 3rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 1.75rem;
		text-align: center;

		h3 {
			font-weight: 700;
		}
	}


	.links-container {
		margin-top: 3rem;
	}









} //close .highlighted-articles-container



	// & .grid-list ul {
	// 	display: grid;
	// 	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	// 	gap: 2rem;
	// }

	// & :is(.grid-list, text-content) a {
	// 	display: flex;
	// 	gap: 1rem;
	// }