graphic-diptych {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: clamp(10px, 5vw, 200px) 0;
}

.box1, .box2, .box3 {
	display: none;
}

graphic-diptych p {
	margin-top: 1rem;
}

graphic-diptych :is(picture, img) {
	border-radius: 10px;
}

graphic-diptych text-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

graphic-diptych text-content h1 {
	margin-top: 0px;
}

graphic-diptych.layout-garden .button {
	font-size: 1.1rem;
	text-decoration: none;
	font-weight: 700;
	padding: 0.5rem 1rem;
	border-radius: 10px;
	text-align: center;
	background-color: var(--ink);
	margin-top: 2rem;
	width: 150px;
	color: white;
}

@media (min-width:  700px) {
	graphic-diptych {
		flex-direction: row;
		align-items: center;
		gap: 2rem;
	}

	graphic-diptych picture {
		background-image: none;
		background-color: var(--paper-accent);
	}

	graphic-diptych :is(picture, text-content) {
		flex-basis: 50%;
	}

	graphic-diptych .button {
		margin-top: 3rem;
	}
}

/*Second version */

.secondary {
	background-size: cover;
	background-repeat: no-repeat;
}

.secondary :is(.box1, .box2, .box3) {
	display: block;
}

.secondary graphic-diptych {
	display: grid;
	grid-template-columns: 10vw repeat(4,1fr) 10vw;
	grid-gap: 0px;
	align-items: center;
}

.secondary picture {
	grid-column: 2/6;
	grid-row: 1;
	width: 75vw;
}

.secondary text-content {
	grid-column: 2/6;
	grid-row: 2;
}

.secondary .box1 {
	border-radius: 10px;
	height: 75%;
	width: 60%;
	background-color: #CCD5FF;
	grid-column: 1/3 ;
	grid-row: 1;

}

.secondary .box2 {
	border-radius: 10px;
	background-color: #FFEECC;
	grid-column: 3/6 ;
	grid-row: 1/3;
	height: 60%;
	width: 60%;
}

.secondary .box3 {
	border-radius: 10px;
	height: 60%;
	background-color: #D9F2EA;
	grid-column: 5/7 ;
	grid-row: 1;
	vertical-align: bottom;
}


@media (min-width:  700px) {
	.secondary graphic-diptych {
		grid-gap: 50px;
	}

	.secondary picture {
		grid-column: 2/4;
		grid-row: 1;
	}

	.secondary text-content {
		grid-column: 4/6;
		grid-row: 1;
	}

	.secondary .box1 {
		grid-column: 1/3 ;
		grid-row: 2/3;

	}

/*	.secondary .box2 {
		grid-column: 3/5 ;
		grid-row: 1;
		z-index: -5;
	}
*/
	.secondary .box3 {
		grid-column: 5/7 ;
		grid-row: 1;
	}
}




