.trail-grid-container {
	display: grid;
	gap: 20px;

	& .see-more {
		display: flex;
		align-items: center;
		justify-content: flex-end;

		& h3 {
		margin: 0px;
		color: var(--ink);
		}
	}

	& .trail-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 25px 50px;
		overflow-x: scroll;		

		& li {
			width: 350px;
			height: 80px;
			display: grid;
			gap: 5px 20px;
			align-items: start;
			justify-items: start;
			grid-template-areas:
				"thumbnail title title title"
				"thumbnail length time ."
				"thumbnail . . ."
				;

			border: 1px solid red;
			& > * {border: 1px solid red;}
		}

		& picture {
			width: 75px;
			height: 75px;
			padding: 0px;
			border-radius: 5px;
			grid-area: thumbnail;
		}

		& img {
			width: 100%;
			height: 100%;
			padding: 0px;
			object-fit: cover;
			border-radius: 5px;
		}

		& h3 {
			grid-area: title;
			margin: 0px;
		}

		& p {
			margin: 0px;
			font-size: 0.8rem;
			color: grey;
		}

		& .length {
			grid-area: length;
		}

		& .time {
			grid-area: time;
		}
	}
} //close .trail-grid-container


@media (min-width: 1000px) {
	








	
} //close media query