.page-wrapper {
	display: grid;

	@media (min-width: 1000px) {
		grid-template-areas:
			"header header"
			"left right"
			"footer footer"
		;

		grid-template-columns: 1fr 2fr;

		left-side {
			grid-area: left;
			margin-left: auto;
			max-width: 400px;
		}

		right-side {
			grid-area: right;
			margin-right: auto;
			max-width: 800px;
		}

		.site-header {
			grid-area: header;
		}

		.site-footer {
			grid-area: footer;
		}

	}
	
}

inner-column {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding: 0 1.25rem 0;

	&.skinny {
		max-width: 700px;
	}

}

p, li {
	max-width: 75ch;
}

@media (min-width: 600px) {
	inner-column {
		padding: 0 1.75rem 0;
	}
}

@media (min-width: 900px) {
	inner-column {
		padding: 0 2.25rem 0;
	}
}