.news-page main {
	display: grid;
	grid-template-areas:
		"top"
		"middle"
		"bottom"
		;
	gap: 50px;
	min-height: 100vh;
}

.news-page .featured {
	display: flex;
	flex-direction: column;
	gap: 10px;
	border: 1px solid var(--ink);
	border-radius: 10px;
	background-color: var(--ink);
	
	grid-area: top;

	& :is(picture, img) {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	& text-content {
		margin-top: 0px;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding: 0 1rem 1rem;
	}

	& text-content :is(h1,p) {
		margin-top: 0px;
		color: var(--paper);
	}
}

.news-page aside {
	grid-area: bottom;

	& ul {
		background-color: var(--paper-light);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	& li a {
		margin-top: 20px;	
	}

	& h1 {
		margin-top: 0px;
	}

	& .sidebar-item {
		padding: 0.75rem;
		border-top: 1px solid var(--ink);	
	}

	& .sidebar-item:last-of-type {
		border-bottom: 1px solid var(--ink);
	}
}

.news-page article-grid ul {
	display: block;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	gap: 25px;
	
	grid-area: middle;
}

@media (min-width: 600px) {
	.news-page {

		& main {
			grid-template-areas:
				"top top"
				"bottom-left bottom-right";
			gap: 25px;
		}
	
		& .featured {
				grid-area: top;
		}

		& aside {
			grid-area: bottom-left;
		}
	
		& article-grid ul {
			grid-area: bottom-right;

			& li h1 {
				font-size: 1.5rem;
			}

			& li a {
				display: none;
			}
		}	
	}
}

@media (min-width: 1000px) {
	.news-page {
		& main {
			grid-template-columns: 300px 1fr;
			grid-template-areas:
				"left top-right"
				"left bottom-right"
				;
			align-items: start;
		}
		
		& aside {
			grid-area: left;
		}
		
		& .featured {
			grid-area: top-right;
		}
		
		& article-grid ul {
			grid-area: bottom-right;
			
			// border-top: 1px solid var(--ink);
			padding-top: 1rem;
			display: grid;
			grid-template-areas: 
				"1 2"
				"3 4";
			gap: 20px;

			& li p {
				display: none;
			}
		}
	}	
}

